[flake8]
ignore =
    E501,
    F403,
    F405,
    W503,
    E731,

max-line-length = 79

exclude = .git,__pycache__,oceanbolt/com/,build,dist,docs,doc/build,tests/unit/gapic,scripts,noxfile.py


[mypy-pandas.*]
ignore_missing_imports = True
